<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
 
<head>
   
    <title>Portifólio</title>
</head>
<style>

    *{
      margin: 0;
        

     
    }
    body {
        background-color: beige
    }
    header {
        padding: 32px;
        border-bottom: 1px solid rgb(25, 99, 197);
        background-color: cadetblue;
    }
    header div {
        text-align: center; 
    }
    header div a {
        color: white; 
        font-size: 20px; 
        line-height: 30px; 
        margin: 0 16px; 
        text-decoration: none; 
        font-family: 'Anta', sans-serif; 
    }
    header div a:hover {
        color:rgb(216, 18, 35);
        transition: color 700ms;
    }
    
        
    
</style>
<body>

    <header>
        <div class="links">
            <a href="https://instagram.com/jg_duailibe">Instagram</a>
            <a href="https://github.com/j4ogabriel">GitHub</a>
            <a href="https://linkedin.com/">Linkedin</a>
        </div>

    </header>
</body>
</html>